<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EssaiJobImp.AccuseReception">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEQAAAAAAAAABAAAAAAAAAgAAAAAAAAEIAAIAAAAAA=</HashCode>
      <FileName>AccuseReception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EssaiJobImp.BonLivraison">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEQAAAAAAAAABAAAAAAAAAgIAAAAAAAAIAAIAAAAAA=</HashCode>
      <FileName>BonLivraison.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EssaiJobImp.BonPréparation">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEQAAAAAAAAABAAAAAAAAAgIAAAAAAAAIAAIAAAAAA=</HashCode>
      <FileName>BonPréparation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EssaiJobImp.CommandeFournisseur">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBEQAAAAAAAAABAAAAAAAAAgAAAAAAAAAIAAIAAAAAA=</HashCode>
      <FileName>CommandeFournisseur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EssaiJobImp.CurseurTemplate">
    <Position X="3.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQ=</HashCode>
      <FileName>CurseurTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EssaiJobImp.Devis">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEQAAAAAAAAEBAAAAAAAAAgAAAAAAAAAIAIIEABAAA=</HashCode>
      <FileName>Devis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EssaiJobImp.EssaiUDP" Collapsed="true">
    <Position X="0.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAABAAAAAAAAAgAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>EssaiUDP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EssaiJobImp.Facturation">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEQAAAAAAAAABAAAAAAAAAgAAAAAAAAAICAIAAAAAA=</HashCode>
      <FileName>Facturation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EssaiJobImp.Form_reglage">
    <Position X="17.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIAiBIKAAIBAAAADAAAAGQAAAAUgAgSAAgMACAAA=</HashCode>
      <FileName>Form_reglage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserControlImprimante" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EssaiJobImp.Form1">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADwIIAAACWAQABCYgGmAIABGIAAIAAlDkUYIGQREAAg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Imprimante" />
      <Property Name="Form_reglage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EssaiJobImp.GestionListeDoc">
    <Position X="10.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAADABAAAAAAEAABAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>GestionListeDoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EssaiJobImp.Imprimante" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAAAAAQYgAAAEAAkAAAQBABAAAAAAAAAAAQAAABA=</HashCode>
      <FileName>Imprimante.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Devis" />
      <Property Name="AccuseReception" />
      <Property Name="BonLivraison" />
      <Property Name="BonPréparation" />
      <Property Name="CommandeFournisseur" />
      <Property Name="Facturation" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EssaiJobImp.LogHelper">
    <Position X="0.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>LogHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EssaiJobImp.Mail" Collapsed="true">
    <Position X="0.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAQAAAAAAAAAAABAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Mail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EssaiJobImp.Parseur">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAEAAAAABAQAAAAAAAIAAAAAAABAACIIAAAAAA=</HashCode>
      <FileName>Parseur.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProfilImprimante" />
      <Property Name="CurseurTemplate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EssaiJobImp.ParseurAR">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAEAAAAABAQAAAAAAAIAAAAAAABAACIIAAAAAA=</HashCode>
      <FileName>ParseurAR.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProfilImprimante" />
      <Property Name="CurseurTemplate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EssaiJobImp.ParseurBL">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAEAAAAABAQAAAAAAAIAAAAAAABAACIIAAAAAA=</HashCode>
      <FileName>ParseurBL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProfilImprimante" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EssaiJobImp.myPrinters" Collapsed="true">
    <Position X="0.5" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParseurBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EssaiJobImp.ParseurBP">
    <Position X="0.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAEAAAAABAQAAAAAAAIAAAAAAABAACIIAAAAAA=</HashCode>
      <FileName>ParseurBP.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProfilImprimante" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EssaiJobImp.ParseurCF">
    <Position X="6.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAEAAAAABAQAAAAAAAIAAAAAAABAACIIAAAAAA=</HashCode>
      <FileName>ParseurCF.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProfilImprimante" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EssaiJobImp.ParseurFacturation">
    <Position X="3.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAEAAAAABAQAAAAAAAIAAAAAAABAACIIAAAAAA=</HashCode>
      <FileName>ParseurFacturation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProfilImprimante" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EssaiJobImp.ProfilImprimante">
    <Position X="6.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilImprimante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EssaiJobImp.Program" Collapsed="true">
    <Position X="0.5" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EssaiJobImp.UserControlAR" Collapsed="true">
    <Position X="8.25" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8yDQLwAAASAAAhAAAACAQABCIEQ4AAUAMHAIAAAAAAA=</HashCode>
      <FileName>UserControlAR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EssaiJobImp.UserControlBL" Collapsed="true">
    <Position X="6.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8yDQLwAAASAAAhAAAACAQABCIEQ4AAUAMHAIAAAAAAA=</HashCode>
      <FileName>UserControlBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EssaiJobImp.UserControlBP" Collapsed="true">
    <Position X="6.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8yAALwAAASgAAhAQAACAQABCIEQ4AAUAMHAIAAAAAAA=</HashCode>
      <FileName>UserControlBP.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurseurTemplate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EssaiJobImp.UserControlCF" Collapsed="true">
    <Position X="13.25" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8yDQLwAAASAAAhCAAACAQABCIEQ4AAUAMHAIAAAAAAA=</HashCode>
      <FileName>UserControlCF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EssaiJobImp.UserControlChemin" Collapsed="true">
    <Position X="12.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAASAAAhAQAACAAABCIAAAAAQAEAAAAAAAAAA=</HashCode>
      <FileName>UserControlChemin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurseurTemplate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EssaiJobImp.UserControlDevis" Collapsed="true">
    <Position X="5.25" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8yDwLwAACSAAAhAAAACAQABCIEQ4AAUAMHAIAAAAAAA=</HashCode>
      <FileName>UserControlDevis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EssaiJobImp.UserControlFacturation" Collapsed="true">
    <Position X="13.25" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cCDQLwAAACAAAhAAAACAQAACAAQIAAUAMEACAAAAAAA=</HashCode>
      <FileName>UserControlFacturation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EssaiJobImp.UserControlImprimante">
    <Position X="12.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAggAAiAAgBBQAACAgEACAgAEAGAAAAAAAEAAAAA=</HashCode>
      <FileName>UserControlImprimante.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserControlImprimanteProfil" />
      <Property Name="GestionListeDoc" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EssaiJobImp.UserControlImprimanteProfil">
    <Position X="9.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQCREgACCigAIBABAACCRAACAwQBUAkEEABAABgAQAA=</HashCode>
      <FileName>UserControlImprimanteProfil.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProfilImprimante" />
      <Property Name="UserControlBL" />
      <Property Name="UserControlAR" />
      <Property Name="UserControlFacturation" />
      <Property Name="UserControlDevis" />
      <Property Name="UserControlCF" />
      <Property Name="UserControlVariable" />
      <Property Name="UserControlChemin" />
      <Property Name="UserControlMail" />
      <Property Name="UserControlBP" />
      <Property Name="GestionListeDoc" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EssaiJobImp.UserControlMail" Collapsed="true">
    <Position X="6.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAASAAABAQAACACABSIAAIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>UserControlMail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurseurTemplate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EssaiJobImp.UserControlVariable" Collapsed="true">
    <Position X="8.25" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAhAQAACAAABCAAAAAAQAEAAAAAAAAAA=</HashCode>
      <FileName>UserControlVariable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurseurTemplate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EssaiJobImp.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAEQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EssaiJobImp.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="EssaiJobImp.Imp" Collapsed="true">
    <Position X="18.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAgAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestionListeDoc.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form1" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="EssaiJobImp.Spool" Collapsed="true">
    <Position X="12.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAABAAAAAAAAg=</HashCode>
      <FileName>Imprimante.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Imprimante" />
    </ShowAsAssociation>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>